/**
 * Create by: Érick Kenji Sugahara
 * Description: This file is created to configure sequelize
 */
const path = require("path");

module.exports = {
  config: path.resolve(__dirname, "src", "config", "database.js"),
  "migrations-path": path.resolve(__dirname, "src", "database", "migrations"),
  "seeders-path": path.resolve(__dirname, "src", "database", "seeders")
};
